ALTER TABLE Alumno_Examen DROP FOREIGN KEY FKAlumno_Exa928484;
ALTER TABLE Alumno_Examen DROP FOREIGN KEY FKAlumno_Exa729190;
ALTER TABLE Pregunta DROP FOREIGN KEY FKPregunta841163;
DROP TABLE IF EXISTS Alumno;
DROP TABLE IF EXISTS Alumno_Examen;
DROP TABLE IF EXISTS Examen;
DROP TABLE IF EXISTS Maestro;
DROP TABLE IF EXISTS Pregunta;


CREATE TABLE Alumno (nombres varchar(75) NOT NULL, nocontrol int(8) NOT NULL AUTO_INCREMENT, carrera varchar(40) NOT NULL, semestre int(2) NOT NULL, grupo varchar(5) NOT NULL, email varchar(30) NOT NULL, pass varchar(15) NOT NULL, PRIMARY KEY (nocontrol));
CREATE TABLE Alumno_Examen (idAlumno_Examen int(10) NOT NULL AUTO_INCREMENT, ExamenidExamen int(10) NOT NULL, Alumnonocontrol int(8) NOT NULL, intentos int(10), promedio double, PRIMARY KEY (idAlumno_Examen));
CREATE TABLE Examen (idExamen int(10) NOT NULL AUTO_INCREMENT, descripcion varchar(50) NOT NULL, nombre varchar(20), semestre int(11), PRIMARY KEY (idExamen));
CREATE TABLE Maestro (nombres varchar(75), usuario varchar(10) NOT NULL, email varchar(15), grupo1 varchar(5), grupo2 varchar(5), grupo3 varchar(5), pass varchar(15), PRIMARY KEY (usuario));
CREATE TABLE Pregunta (idPregunta int(10) NOT NULL AUTO_INCREMENT, descripcion varchar(60) NOT NULL, opcion1 varchar(50) NOT NULL, opcion2 varchar(50) NOT NULL, opcion3 varchar(50) NOT NULL, respuesta varchar(50) NOT NULL, opcion4 varchar(50), version int(11) NOT NULL, idExamen int(10) NOT NULL, PRIMARY KEY (idPregunta, idExamen));
ALTER TABLE Alumno_Examen ADD INDEX FKAlumno_Exa928484 (ExamenidExamen), ADD CONSTRAINT FKAlumno_Exa928484 FOREIGN KEY (ExamenidExamen) REFERENCES Examen (idExamen);
ALTER TABLE Alumno_Examen ADD INDEX FKAlumno_Exa729190 (Alumnonocontrol), ADD CONSTRAINT FKAlumno_Exa729190 FOREIGN KEY (Alumnonocontrol) REFERENCES Alumno (nocontrol);
ALTER TABLE Pregunta ADD INDEX FKPregunta841163 (idExamen), ADD CONSTRAINT FKPregunta841163 FOREIGN KEY (idExamen) REFERENCES Examen (idExamen);


INSERT INTO `maestro` (`nombres`, `usuario`, `email`, `grupo1`, `grupo2`, `grupo3`, `pass`) VALUES
('ian michel morales rodriguez', 'ian09', 'ian09@gmail.com', '6ab', '7ab', '8ab', 'ian');

INSERT INTO `maestro` (`nombres`, `usuario`, `email`, `grupo1`, `grupo2`, `grupo3`, `pass`) VALUES
('hector ramirez vargas', 'hec09', 'hec@gmail.com', '7ab', '5ab', '2ab', '123456');

-- alumno
INSERT INTO `alumno` (`nombres`, `nocontrol`, `carrera`, `semestre`, `grupo`, `email`, `pass`) VALUES
('alix michelle rodriguez', '12010306', 'Informatica', '10', '6ab', 'alix@hotmail.com', '123'),
('geo laureano aguilar', '12010309', 'Informatica', '10', '6ab', 'alix@hotmail.com', '123'),
('Antonio Cabrera', '12010307', 'sistemas', '8', '8ab', 'antonio@hotmail.com', '123');
-- Examen 
INSERT INTO Examen(descripcion, nombre,semestre) VALUES ( "Examen primer parcial ", "P",1);
INSERT INTO Examen(descripcion, nombre,semestre) VALUES ( "Examen segundo parcial ", "P",1);

select * from examen;
select * from Pregunta;
INSERT INTO Pregunta( descripcion, opcion1, opcion2, opcion3, respuesta,version,idExamen) VALUES 
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",1,1);

INSERT INTO Pregunta( descripcion, opcion1, opcion2, opcion3, respuesta,version,idExamen) VALUES 
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1),
("¿Cuantos es la distancia de la tierra del sol?", "100km", "200km", "800km", "900",2,1);

-- consultas 
-- consulta de grupos de un maestro particular
select grupo1,grupo2,grupo3 from maestro where usuario="hec09";
-- consula de alumnos de un grupo particular
SELECT * FROM alumno where grupo='6ab';
-- consulta de un examen y preguntas por su id

select P.idPregunta,opcion1,opcion2,opcion3,respuesta from Pregunta as P where P.idExamen=1 and P.version=2 limit 10;
-- consylta versiones de examen
select DISTINCT  P.version from Pregunta as P where P.idExamen=1;


